# LeyAbsolutaProgra4

./: LeyAbsolutaWeb.sln
LeyAbsolutaWeb/: LeyAbsolutaWeb.csproj  Program.cs  Startup.cs
LeyAbsolutaWeb.Data/: Class1.cs  LeyAbsolutaWeb.Data.csproj
LeyAbsolutaWeb.Data/Data/: ApplicationDbContext.cs
LeyAbsolutaWeb.Data/Migrations/: 20220421204551_migration.Designer.cs  20220421204551_migration.cs  ApplicationDbContextModelSnapshot.cs
LeyAbsolutaWeb.Models/: Class1.cs
LeyAbsolutaWeb.Models/Models/: ErrorViewModel.cs  Expediente.cs  ExpedienteDetalle.cs  ExpedienteImputado.cs  ExpedienteImputadoDetalle.cs  Imputado.cs  MaterialJudicial.cs  Resolucion.cs
LeyAbsolutaWeb.Utilities/: Class1.cs
LeyAbsolutaWeb/Controllers/: HomeController.cs
LeyAbsolutaWeb/Properties/: launchSettings.json
LeyAbsolutaWeb/Views/: _ViewImports.cshtml
LeyAbsolutaWeb/Views/Shared/: _Layout.cshtml
