<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-LeyAbsolutaWeb-0E3FC908-BEF3-4367-A45C-DB1ABDBD9206</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeyAbsolutaWeb.Data\LeyAbsolutaWeb.Data.csproj" />
    <ProjectReference Include="..\LeyAbsolutaWeb.Models\LeyAbsolutaWeb.Models.csproj" />
    <ProjectReference Include="..\LeyAbsolutaWeb.Utilities\LeyAbsolutaWeb.Utilities.csproj" />
  </ItemGroup>

</Project>
